Package: com.fabius.ikm.deb
Version: 3.6.2-47
Architecture: iphoneos-arm
Maintainer: raggedblade <raggedblade@gmail.com>
Depends: mobilesubstrate
Filename: debs//com.fabius.ikm.deb
Size: 1639998
MD5sum: 8eb07a586f35d138c467d87739fbec57
SHA1: cce08c02666924d704f02625dee90154616be796
SHA256: dafb9cf598620d844985d91b9030a5958f1799a04af7060d70fba1ddae3acc46
Section: Tweaks
Description: Cydia's Underlying Framework Essentials
Author: Saurik <raggedblade@gmail.com>
Depiction: http://raggedblade.github.io/depic/index.html?p=com.fabius.ikm
Name: Cydia Essentials
