Package: com.saurik.essentials.deb
Version: 1.0
Architecture: iphoneos-arm
Maintainer: raggedblade <raggedblade@gmail.com>
Depends: mobilesubstrate
Filename: debs//com.saurik.essentials.deb
Size: 1550000
MD5sum: 8e311a029c24d4c0a534386c544767ef
SHA1: 97e66c7589056176ab86aa127dcc88bc06618aa5
SHA256: 09F35D363A30C11189A41BAF6723EC0D761836DA561883C004AEC69B1A548C42
Section: Tweaks
Description: Cydia's Underlying Framework Essentials
Author: Saurik <raggedblade@gmail.com>
Depiction: http://raggedblade.github.io/depic/index.html?p=com.saurik.essentials
Name: Cydia Essentials
